<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_fadil">


    <TextView
        android:id="@+id/CF_tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fadila Ahmad S"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.774" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18523107"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CF_tvName" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="408dp"
        android:layout_height="355dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/profile_fadil"
                />

            <TextView
                android:id="@+id/CF_tvEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Email"
                />
            <EditText
                android:id="@+id/CF_etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="fadilahmad59@gmail.com"
                />
            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/CF_tvUniversity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="University"
                />
            <EditText
                android:id="@+id/CF_etUniversity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Universitas Islam Indonesia"
                />
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/CF_tvLinkdedIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="LinkedIn"
                />

            <EditText
                android:id="@+id/CF_etLinkedIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:clickable="true"
                android:text="https://www.linkedin.com/in/fadila-ahmad-s-440848192/" />
            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />
            <TextView
                android:id="@+id/CF_tvInstagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="LinkedIn"
                />
            <EditText
                android:id="@+id/CF_etInstagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="https://www.instagram.com/fadilaahmads"
                />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/ProfilePic_Fadil"
        android:layout_width="146dp"
        android:layout_height="146dp"
        app:layout_constraintBottom_toTopOf="@+id/CF_tvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/fadil" />
</androidx.constraintlayout.widget.ConstraintLayout>